{
  "name": "cdk-cicd-wrapper",
  "description": "This repository contains the infrastructure as code to wrap your AWS CDK project with CI/CD around it.",
  "repository": {
    "type": "git",
    "url": "https://github.com/cdklabs/cdk-cicd-wrapper.git"
  },
  "scripts": {
    "aislop": "projen aislop",
    "audit": "projen audit",
    "build": "projen build",
    "check-dependencies": "projen check-dependencies",
    "clobber": "projen clobber",
    "commitlint": "projen commitlint",
    "compile": "projen compile",
    "contributors:update": "projen contributors:update",
    "default": "projen default",
    "fmt": "projen fmt",
    "husky": "projen husky",
    "integ": "projen integ",
    "license": "projen license",
    "lint": "projen lint",
    "package": "projen package",
    "post-upgrade": "projen post-upgrade",
    "release": "projen release",
    "run": "projen run",
    "scrub-check": "projen scrub-check",
    "security-scan": "projen security-scan",
    "test": "projen test",
    "upgrade": "projen upgrade",
    "validate": "projen validate",
    "validate:fix": "projen validate:fix",
    "projen": "projen"
  },
  "author": {
    "name": "CDK CI/CD Wrapper Team",
    "organization": false
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/node": "^18",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "@typescript-eslint/typescript-estree": "^7",
    "aislop": "^0.15.0",
    "all-contributors-cli": "^6.26.1",
    "cdklabs-projen-project-types": "^0.5.2",
    "constructs": "10.5.0",
    "eslint": "^8",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "node-fetch": "^2",
    "prettier": "^3.9.6",
    "projen": "^0.99.68",
    "shx": "^0.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  },
  "resolutions": {
    "constructs": "10.5.0",
    "micromatch/picomatch": "^2.3.2"
  },
  "keywords": [
    "aws",
    "aws-cdk",
    "awscdk",
    "ci-cd",
    "ci-cd-boot",
    "cli",
    "vanilla-pipeline"
  ],
  "devEngines": {
    "packageManager": {
      "name": "yarn",
      "version": "1.22.22",
      "onFail": "ignore"
    }
  },
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "homepage": "https://github.com/cdklabs/cdk-cicd-wrapper.git",
  "stability": "experimental",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "types": "lib/index.d.ts",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/@cdklabs/cdk-cicd-wrapper",
      "packages/@cdklabs/cdk-cicd-wrapper-cli"
    ],
    "nohoist": [
      "@cdklabs/cdk-cicd-wrapper/@cloudcomponents/cdk-pull-request-approval-rule",
      "@cdklabs/cdk-cicd-wrapper/@cloudcomponents/cdk-pull-request-approval-rule/**",
      "@cdklabs/cdk-cicd-wrapper/@cloudcomponents/cdk-pull-request-check",
      "@cdklabs/cdk-cicd-wrapper/@cloudcomponents/cdk-pull-request-check/**",
      "@cdklabs/cdk-cicd-wrapper/yaml",
      "@cdklabs/cdk-cicd-wrapper/yaml/**"
    ]
  },
  "jest": {
    "projects": [
      "<rootDir>/packages/@cdklabs/cdk-cicd-wrapper",
      "<rootDir>/packages/@cdklabs/cdk-cicd-wrapper-cli"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
